;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Modified░By░Birkhoff░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

trans = #00000000
white = #FFFFFF
black = #000000

;red = #EC7875
;pink = #EC407A
;purple = #BA68C8
;blue = #42A5F5
;cyan = #4DD0E1
;teal = #00B19F
;green = #61C766
;lime = #B9C244
;yellow = #FDD835
;amber = #FBC02D
;orange = #E57C46
;brown = #AC8476
;indigo = #6C77BB
;gray = #9E9E9E
;blue-gray = #6D8895

sep = #3F5360

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

background = ${xrdb:color0:#222}
background-alt = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color2:#222}
secondary = ${xrdb:color5:#222}
alternate = ${xrdb:color1:#222}

red = ${xrdb:color6:#222}
pink = ${xrdb:color2:#222}
purple = ${xrdb:color2:#222}
blue = ${xrdb:color2:#222}
cyan = ${xrdb:color2:#222}
teal = ${xrdb:color2:#222}
green = ${xrdb:color2:#222}
lime = ${xrdb:color2:#222}
yellow = ${xrdb:color2:#222}
amber = ${xrdb:color2:#222}
orange = ${xrdb:color2:#222}
brown = ${xrdb:color2:#222}
indigo = ${xrdb:color2:#222}
gray = ${xrdb:color2:#222}
blue-gray = ${xrdb:color2:#222}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
