
[module/sep]
type = custom/text
content = " "
content-background = ${wal.background}

[module/separatorText]
type = custom/text

content = "•"
content-foreground = ${wal.sep}
content-padding = 0
content-font = 4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
