##############################################################################
#                                    MODULES                                 #
##############################################################################

[module/audio]
type = internal/pulseaudio

use-ui-max = false

format-volume = <label-volume>
format-volume-background = ${color.bg}
format-volume-foreground = ${color.yellow}
format-volume-padding = 0

format-muted = <label-muted>
format-muted-background = ${color.bg}
format-muted-foreground = ${color.red}
format-muted-padding = 0

label-volume = %percentage%%

label-muted = "Muted"

[module/audio_i]
type = internal/pulseaudio

use-ui-max = false

format-volume = <ramp-volume>
format-volume-background = ${color.bg}
format-volume-foreground = ${color.yellow}
format-volume-padding = 1

format-muted-background = ${color.bg}
format-muted-foreground = ${color.red}
format-muted-padding = 1

label-muted = 
label-muted-foreground = ${color.red}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-headphones-0 = 
ramp-headphones-1 = 

[module/date]
type = internal/date

interval = 1.0

format = <label>
format-background = ${color.bg} 
format-foreground = ${color.cyan}
format-padding = 1

# time = %H:%M // %a %d/%m
time = %H:%M
label = %time% 

[module/date_i]
type = internal/date

interval = 1.0

# time = 
time = 

format = <label>
format-background = ${color.bg}
format-foreground = ${color.cyan}
format-padding = 0
 
label = %time%

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = true

wrapping-scroll = false
reverse-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = 

format = <label-state> <label-mode>
# format = <label-state>

label-focused = %name%
label-focused-foreground = ${color.c1}
label-focused-background = ${color.bg}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-foreground = ${color.fg}
label-unfocused-background = ${color.bg}
label-unfocused-padding = 1

label-urgent = %name%
label-urgent-foreground = ${color.fg}
label-urgent-background = ${color.red}
label-urgent-padding = 1

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${color.fg}
label-mode-background = ${color.bg}

[module/menu]
type = custom/script

exec = ~/.local/bin/menus/appmenu


[module/network]
type = internal/network

interface = wlo1
interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${color.bg}
format-connected-foreground = ${color.green}
format-connected-padding = 0
 
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.bg}
format-disconnected-foreground = ${color.red}
format-disconnected-padding = 0

label-connected = %{A1:networkmanager_dmenu &:}essid%
label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"

[module/network_i]
type = internal/network
interface = wlo1

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal>
format-connected-background = ${color.bg}
format-connected-foreground = ${color.green}
format-connected-padding = 1
 
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.bg}
format-disconnected-foreground = ${color.red}
format-disconnected-padding = 1

label-disconnected = 

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/separator]
type = custom/text

content = " "

[module/separatorIndent]
type = custom/text

content = " "
content-background = ${color.bg}
content-padding = 0

[module/separatorText]
type = custom/text

content = "|"
content-background = ${color.bg}
content-padding = 0

[module/title]
type = internal/xwindow

format = %{A1:sh $HOME/.local/bin/menus/appmenu:}%{A} <label>
format-background = ${color.bg}
format-padding = 1

label = "%title%"
label-maxlen = 30

; Used instead of label when there is no window title
label-empty = Desktop

[module/updates]
type = custom/script

exec = ~/.config/polybar/minimal/scripts/updates.sh

tail = true

format =  <label>
format-background = ${color.bg}
format-foreground = ${color.red}
format-padding = 1

label = %output%

click-left = exo-open --launch TerminalEmulator &

[module/mpd]
type = internal/mpd

interval = 2

format-online =  <label-song> <icon-prev> <toggle> <icon-stop> <icon-next>
format-online-padding = 2

format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = <icon-prev> <toggle> <icon-next>

label-song =  "%title%"
label-song-maxlen = 25
label-song-ellipsis = true

label-offline = "Offline"

icon-play = 
icon-play-font = 2
icon-play-foreground = ${color.green}
icon-pause = 
icon-pause-font = 2
icon-pause-foreground = ${color.yellow}
icon-stop = 
icon-stop-foreground = ${color.red}
icon-prev = 玲
icon-prev-foreground = ${color.cyan}
icon-next = 怜
icon-next-foreground = ${color.cyan}
icon-seekb = ⏪
icon-seekf = ⏩
icon-random = 🔀
icon-repeat = 🔁
icon-repeatone = 🔂
icon-single = 🔂
icon-consume = ✀

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ACAD

poll-interval = 2

format-charging = <label-charging>
format-charging-foreground = ${color.green}
format-charging-background = ${color.bg}
format-charging-padding = 2
label-charging = " %percentage%%"

format-discharging = <label-discharging>
format-discharging-foreground = ${color.yellow}
format-discharging-background = ${color.bg}
format-discharging-padding = 2
label-discharging = " %percentage%%"

format-full = <label-full>
format-full-foreground = ${color.red}
format-full-background = ${color.bg}
format-full-padding = 2
label-full = " %percentage%%"
