;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Attached Polybar
; Inspired from Kizu
; User: Thos

; Settings
[global/wm]
margin-bottom = 0
margin-top = 0
include-directory = ~/.config/polybar/attached/modules
include-file = ~/.config/polybar/attached/colors

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

; ========================================================

[bar/main]
monitor =
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 30

offset-x = 0%
offset-y = 0%

background = ${wal.background}
foreground = ${wal.foreground}

radius-top = 0.0
radius-bottom = 0.0

line-size = 0
line-color = ${wal.primary}

border-size = 0
border-color = ${wal.background}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Fira Code:size=8;2"
font-1 = "Iosevka Nerd Font:size=8;2"

modules-left = sep launcher separatorText i3
modules-center = separatorText date_i date separatorText title sep separatorText
modules-right = volume volumeSlider separatorText sep brightness brightnessSlider separatorText sep network sep dunst sep battery sep separatorText sep powermenu sep

spacing = 0
dim-value = 1.0

tray-position = none
tray-detached = false
tray-maxsize = 14
tray-background = ${wal.background-alt}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

cursor-click =
cursor-scroll =

; ====================================================
