;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; 	Modified By Birkhoff
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

TRANS = #00000000
BLACK = #000000
WHITE = #FFFFFF

RED = #F48FB1
GREEN = #A1EFD3
YELLOW = #F1FA8C
BLUE = #92B6F4
PURPLE = #BD99FF
CYAN = #87DFEB

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

BG = ${xrdb:color0:#222}
BG1 = ${xrdb:color0:#222}
BG2 = ${xrdb:color0:#222}
BG3 = ${xrdb:color0:#222}
BG4 = ${xrdb:color0:#222}
BGA = ${xrdb:color0:#222}
FG = ${xrdb:color7:#222}
AC = ${xrdb:color2:#222}

; RED = ${xrdb:color6:#222}
; GREEN = ${xrdb:color2:#222}
; YELLOW = ${xrdb:color2:#222}
; BLUE = ${xrdb:color2:#222}
; PURPLE = ${xrdb:color2:#222}
; CYAN = ${xrdb:color2:#222}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
