;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; 	Modified By Birkhoff
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

TRANS = #00000000
BLACK = #000000
WHITE = #FFFFFF

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

BG = ${xrdb:color0:#222}
FG = ${xrdb:color7:#222}

AC = ${xrdb:color2:#222}
MF = ${xrdb:color5:#222}
ALT  = ${xrdb:color1:#222}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
