;; DECOR _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = ----

content-background = ${color.BG}
content-foreground = ${color.BG}
;content-padding = 1

[module/cava]
type = custom/script
tail = true
exec = python ~/.config/polybar/fin/scripts/cava.py
format-foreground = ${color.AC}
format-background = ${color.BG}
format-underline = ${color.BG}
format-overline = ${color.BG}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
